# LFR.Web

./: LFR.sln
.vs (2)/: VSWorkspaceState.json  slnx.sqlite
LFR.API/: LFR.API.csproj  Program.cs  Startup.cs
LFR.API/Controllers/: BaseController.cs  CategoryController.cs  CourtFeeController.cs  HomeController.cs  LawyerChargeController.cs  UserController.cs
LFR.API/Properties/: launchSettings.json
LFR.Core/Constants/: FolderNames.cs  Results.cs
LFR.Core/Dtos/: CreateCategoryDto.cs  CreateContractDto.cs  CreateCourtFeeDto.cs  CreateCourtRequestDto.cs  CreateIssueDto.cs  CreateLawyerChargeDto.cs  CreateSessionDto.cs  CreateUserDto.cs  UpdateCategoryDto.cs  UpdateContractDto.cs  UpdateCourtFeeDto.cs  UpdateCourtRequestDto.cs  UpdateIssueDto.cs  UpdateLawyerChargeDto.cs  UpdateSessionDto.cs  UpdateUserDto.cs
LFR.Data/: DbSeeder.cs  LFR.Data.csproj  LFRDbContext.cs
LFR.Infrastructure/: LFR.Infrastructure.csproj
LFR.Infrastructure/AutoMapper/: AutoMapperProfile.cs
LFR.Infrastructure/Extentions/: ServiceContainer.cs
LFR.Infrastructure/Helpers/: ExcelHelpers.cs
LFR.Infrastructure/Middlewares/: ExceptionHandler.cs
LFR.Infrastructure/Services/: DashboardService.cs  IDashboardService.cs
LFR.Infrastructure/Services/Categories/: CategoryService.cs  ICategoryService.cs
LFR.Infrastructure/Services/Contracts/: ContractService.cs  IContractService.cs
LFR.Infrastructure/Services/CourtFees/: CourtFeeService.cs  ICourtFeeService.cs
LFR.Infrastructure/Services/CourtRequests/: CourtRequestService.cs  ICourtRequestService.cs
LFR.Infrastructure/Services/Email/: EmailService.cs  IEmailService.cs
LFR.Infrastructure/Services/Files/: FileService.cs  IFileService.cs
LFR.Infrastructure/Services/Issues/: IIssueService.cs  IssueService.cs
LFR.Infrastructure/Services/LawyerCharges/: ILawyerChargeService.cs  LawyerChargeService.cs
LFR.Infrastructure/Services/Sessions/: ISessionService.cs  SessionService.cs
LFR.Infrastructure/Services/Users/: IUserService.cs  UserService.cs
LFR.Web/: LFR.Web - Shortcut.lnk  LFR.Web.csproj  Program.cs  Startup.cs
LFR.Web/Controllers/: BaseController.cs  CategoryController.cs  ContractController.cs  CourtFeeController.cs  CourtRequestController.cs  HomeController.cs  IssueController.cs  LawyerChargeController.cs  SessionController.cs  UserController.cs
LFR.Web/Properties/: launchSettings.json
LFR.Web/Views/: _ViewImports.cshtml
LFR.Web/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
LFR.Web/Views/Contract/: Create.cshtml  Index.cshtml  Update.cshtml
LFR.Web/Views/CourtFee/: Create.cshtml  Index.cshtml  Update.cshtml
LFR.Web/Views/CourtRequest/: Create.cshtml  Index.cshtml  Update.cshtml
LFR.Web/Views/Home/: Index.cshtml
LFR.Web/Views/Issue/: Create.cshtml  Get.cshtml  Index.cshtml  Update.cshtml
LFR.Web/Views/LawyerCharge/: Create.cshtml  Index.cshtml  Update.cshtml
LFR.Web/Views/Session/: Create.cshtml  Index.cshtml  Update.cshtml
LFR.Web/Views/Shared/: _CPLayout.cshtml  _Layout.cshtml
LFR.Web/Views/User/: Create.cshtml  Update.cshtml
LFR.Web/wwwroot/Datatable/: Category.js  Contract.js  CourtFee.js  CourtRequest.js  Issue.js  LawyerCharge.js  Session.js
(+64 files in other folders)
